--cpu=Cortex-M4.fp.sp
"sensor_interface\startup_stm32f303xc.o"
"sensor_interface\main.o"
"sensor_interface\uarthelper.o"
"sensor_interface\servo.o"
"sensor_interface\stm32f3xx_it.o"
"sensor_interface\stm32f3xx_hal_msp.o"
"sensor_interface\encoderhelper.o"
"sensor_interface\hc-sr04helper.o"
"sensor_interface\stm32f3xx_hal_tim.o"
"sensor_interface\stm32f3xx_hal_tim_ex.o"
"sensor_interface\stm32f3xx_hal.o"
"sensor_interface\stm32f3xx_hal_rcc.o"
"sensor_interface\stm32f3xx_hal_rcc_ex.o"
"sensor_interface\stm32f3xx_hal_gpio.o"
"sensor_interface\stm32f3xx_hal_dma.o"
"sensor_interface\stm32f3xx_hal_cortex.o"
"sensor_interface\stm32f3xx_hal_pwr.o"
"sensor_interface\stm32f3xx_hal_pwr_ex.o"
"sensor_interface\stm32f3xx_hal_flash.o"
"sensor_interface\stm32f3xx_hal_flash_ex.o"
"sensor_interface\stm32f3xx_hal_i2c.o"
"sensor_interface\stm32f3xx_hal_i2c_ex.o"
"sensor_interface\stm32f3xx_hal_exti.o"
"sensor_interface\stm32f3xx_hal_uart.o"
"sensor_interface\stm32f3xx_hal_uart_ex.o"
"sensor_interface\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "sensor_interface\sensor_interface.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sensor_interface.map" -o sensor_interface\sensor_interface.axf